\contentsline {title}{Orbital Constraints on Exoplanet Habitability}{1}{}
\contentsline {abstract}{Abstract}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {1}Introduction}{3}{}
\contentsline {section}{\numberline {2}1-D Energy Balance Climate Model}{3}{}
\contentsline {subsection}{\numberline {A}Discretisation of the climate model}{3}{}
\contentsline {section}{\numberline {3}Method}{4}{}
\contentsline {section}{\numberline {4}Earth-like model}{5}{}
\contentsline {section}{\numberline {5}Earth-like exoplanets}{9}{}
\contentsline {subsection}{\numberline {A}Investigating time-averaged solar flux}{9}{}
\contentsline {subsection}{\numberline {B}Semimajor axis and eccentricity}{12}{}
\contentsline {subsection}{\numberline {C}Obliquity}{14}{}
\contentsline {subsection}{\numberline {D}Ocean fraction}{16}{}
\contentsline {section}{\numberline {6}Exomoons}{16}{}
\contentsline {subsection}{\numberline {A}Eclipsing}{16}{}
\contentsline {subsection}{\numberline {B}Tidal heating}{18}{}
\contentsline {section}{\numberline {7}Discussion}{18}{}
\contentsline {section}{\numberline {8}Conclusion}{19}{}
\contentsline {section}{\numberline {}References}{19}{}
\appendix 
\contentsline {section}{\numberline {A}Numerical stability of the 1D EBCM}{21}{}
\contentsline {section}{\numberline {B}Tidal heating equations and method}{21}{}
\contentsline {section}{\numberline {}Scientific Summary for a General Audience}{22}{}
