\contentsline {title}{Orbital Constraints on Exoplanet Habitability}{1}{}
\contentsline {abstract}{Abstract}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {1}Introduction}{2}{}
\contentsline {section}{\numberline {2}Model}{2}{}
\contentsline {subsection}{\numberline {A}Transforming from $x$ to $\lambda $}{2}{}
\contentsline {subsection}{\numberline {B}Characterising model parameters}{3}{}
\contentsline {section}{\numberline {3}Numerically integrating the EBCM}{4}{}
\contentsline {section}{\numberline {4}Convergence Testing}{4}{}
\contentsline {subsection}{\numberline {A}Varying a single parameter}{4}{}
\contentsline {subsubsection}{\numberline {}Semi-major axis, a}{5}{}
\contentsline {subsubsection}{\numberline {}Eccentricity, e}{5}{}
\contentsline {subsubsection}{\numberline {}Obliquity, $\delta $}{5}{}
\contentsline {subsubsection}{\numberline {}Rotation speed, $\Omega $}{5}{}
\contentsline {subsubsection}{\numberline {}Starting temperature}{5}{}
\contentsline {subsubsection}{\numberline {}Spatial dimension and separation}{5}{}
\contentsline {subsubsection}{\numberline {}Timestep}{5}{}
\contentsline {subsection}{\numberline {B}Varying two parameters}{5}{}
\contentsline {subsubsection}{\numberline {}Semi-major axis and Eccentricity}{5}{}
\contentsline {subsubsection}{\numberline {}Semi-major axis and Obliquity}{5}{}
\contentsline {section}{\numberline {5}Conclusions}{5}{}
\contentsline {section}{\numberline {}Acknowledgments}{5}{}
\contentsline {section}{\numberline {}References}{5}{}
