\contentsline {title}{Orbital Constraints on Exoplanet Habitability}{1}{}
\contentsline {abstract}{Abstract}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {1}Introduction}{3}{}
\contentsline {section}{\numberline {2}1-D Energy Balance Climate Model}{3}{}
\contentsline {subsection}{\numberline {A}Characterising Model Parameters}{3}{}
\contentsline {subsection}{\numberline {B}Discretisation of the PDE}{3}{}
\contentsline {section}{\numberline {3}Earth-like model}{3}{}
\contentsline {section}{\numberline {4}Exoplanets}{3}{}
\contentsline {subsection}{\numberline {A}Investigating time-averaged solar flux}{3}{}
\contentsline {subsection}{\numberline {B}Investigating obliquity and rotation rate}{3}{}
\contentsline {subsection}{\numberline {C}Investigating of ocean fraction}{3}{}
\contentsline {section}{\numberline {5}Exomoons}{3}{}
\contentsline {subsection}{\numberline {A}Investigating eclipsing}{3}{}
\contentsline {subsection}{\numberline {B}Investigating tidal heating}{3}{}
\contentsline {subsection}{\numberline {C}Developing and investigating a depth model}{3}{}
\contentsline {section}{\numberline {6}Discussion}{3}{}
\contentsline {section}{\numberline {7}Conclusion}{3}{}
\contentsline {section}{\numberline {}References}{3}{}
\appendix 
\contentsline {section}{\numberline {A}Defining Equilibrium Temperature and Averages used}{4}{}
\contentsline {section}{\numberline {B}Numerical stability of the 1D EBCM}{4}{}
\contentsline {section}{\numberline {C}Tidal heating equations and method}{4}{}
\contentsline {section}{\numberline {}Scientific Summary for a General Audience}{5}{}
