\contentsline {title}{Orbital Constraints on Exoplanet Habitability}{1}{}
\contentsline {abstract}{Abstract}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {1}Introduction}{3}{}
\contentsline {section}{\numberline {2}1-D Energy Balance Climate Model}{3}{}
\contentsline {subsection}{\numberline {A}Characterising Model Parameters}{3}{}
\contentsline {subsection}{\numberline {B}Discretisation of the climate model}{4}{}
\contentsline {section}{\numberline {3}Earth-like model}{5}{}
\contentsline {section}{\numberline {4}Exoplanets}{5}{}
\contentsline {subsection}{\numberline {A}Investigating time-averaged solar flux}{5}{}
\contentsline {subsection}{\numberline {B}Investigating obliquity and rotation rate}{6}{}
\contentsline {subsection}{\numberline {C}Investigating of ocean fraction}{6}{}
\contentsline {section}{\numberline {5}Exomoons}{6}{}
\contentsline {subsection}{\numberline {A}Investigating eclipsing}{6}{}
\contentsline {subsection}{\numberline {B}Investigating tidal heating}{6}{}
\contentsline {subsection}{\numberline {C}Developing and investigating a depth model}{6}{}
\contentsline {section}{\numberline {6}Discussion}{6}{}
\contentsline {section}{\numberline {7}Conclusion}{6}{}
\contentsline {section}{\numberline {}References}{6}{}
\appendix 
\contentsline {section}{\numberline {A}Defining Equilibrium Temperature and Averages used}{7}{}
\contentsline {section}{\numberline {B}Numerical stability of the 1D EBCM}{7}{}
\contentsline {section}{\numberline {C}Tidal heating equations and method}{7}{}
\contentsline {section}{\numberline {}Scientific Summary for a General Audience}{8}{}
