\contentsline {title}{Orbital Constraints on Exoplanet Habitability}{1}{}
\contentsline {abstract}{Abstract}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {1}Introduction}{3}{}
\contentsline {section}{\numberline {2}1D Energy Balance Climate model}{4}{}
\contentsline {subsection}{\numberline {A}Transforming from sin(latitude) to latitude}{4}{}
\contentsline {subsection}{\numberline {B}Characterising model parameters}{5}{}
\contentsline {subsection}{\numberline {C}Discretisation of the PDE}{6}{}
\contentsline {section}{\numberline {3}Exomoons and Tidal heating}{6}{}
\contentsline {section}{\numberline {4}Convergence Testing of 1D EBCM}{8}{}
\contentsline {subsection}{\numberline {A}Investigating time-averaged solar flux}{10}{}
\contentsline {subsection}{\numberline {B}Obliquity and Rotation speed}{11}{}
\contentsline {section}{\numberline {5}1D Energy Balance Depth Model}{12}{}
\contentsline {section}{\numberline {6}Conclusions}{12}{}
\contentsline {section}{\numberline {}References}{13}{}
\appendix 
\contentsline {section}{\numberline {A}Numerical stability of time forward-difference}{14}{}
\contentsline {section}{\numberline {B}Numerical Stability Calculations}{16}{}
\contentsline {section}{\numberline {C}Tidal heating and convective cooling}{17}{}
\contentsline {section}{\numberline {}Scientific Summary for a General Audience}{18}{}
